{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022",
      "DOM",
      "DOM.Iterable",
    ],
    "module": "preserve",
    "moduleResolution": "bundler",
    "checkJs": true,
    "allowJs": true,
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "alwaysStrict": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
  },
  "include": [
    "packages/**/src",
  ]
}